<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steakhouse.exe" version="1.0.0.2" publicKeyToken="d0cd9e4f9198f620" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="5596056.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steakhouse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Steakhouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steakhouse.exe" size="405504">
      <assemblyIdentity name="Steakhouse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HFcsqMEIRcHbFQ4M9tb9ZNFxqdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="5596056.ico" size="202763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PG0ziG/Lz1cyK3iVjKPKoLFiaLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Steakhouse.exe.config" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqW7QsJM1uYqHIn+mSVVkcq/dLI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q46KFVS\kaush" issuerKeyHash="8b3ea2d2d395d85400b0ba3bb11621315e9957f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TdBPH4GI5/gEylADCK4a/xrySr4=</DigestValue></Reference></SignedInfo><SignatureValue>Ll39YQ3x2fQp5945nFNjEDP0pXHCoB9VvoB3qKkQauaYxW+gf2CIHm9cH79jdwkb9yIOCGEzn008emo3jW21Cr8FbzAcPRXMM9UH1x/WQYYzSuRdXqG59IbU2aspV1XABcOQsz2pnSE45zFO16f8NohRYBopq30TVYSmpOhcuII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zNY9xgKWjjpNLijZIP5lMivxH5SlqNizoLt+vNlDL390Yhm54iZNlbarNIsnEURsMp5nSqfDbM2sKQnuC3/b9QmZ2utgEYCb1Rg/NjPtRsHo8Vki3V3GVtxGfILbDWUDj07+eCJ3XZwkMn5bO+kN65nFm6gDJJMqnCzVeCaRxm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be4af21aff1aae080350ca04f8e788811f4fd04d" Description="" Url=""><as:assemblyIdentity name="Steakhouse.exe" version="1.0.0.2" publicKeyToken="d0cd9e4f9198f620" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q46KFVS\kaush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gn0hwlyohjJ50F99Ffd1SQ74e+s=</DigestValue></Reference></SignedInfo><SignatureValue>UM7uSgTLOdrQPFWzoPTu8j1kqH1yf+0ZUgAVEMoEluePOqDzPzq/SDJLAcJ/FfOtXujFO4Z4/v2DbeJ5IFh3C3g6OfiTfcm87pY8fO84YPCV7AHfAfB4Byz6Wjlgz8wbVB4ifcpBfeJu09dFmDCngKM0TH+uGX7i1dK7d5ToR6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zNY9xgKWjjpNLijZIP5lMivxH5SlqNizoLt+vNlDL390Yhm54iZNlbarNIsnEURsMp5nSqfDbM2sKQnuC3/b9QmZ2utgEYCb1Rg/NjPtRsHo8Vki3V3GVtxGfILbDWUDj07+eCJ3XZwkMn5bO+kN65nFm6gDJJMqnCzVeCaRxm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIcFNxn2pGIZGfpl91ipuQzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANAA2AEsARgBWAFMAXABrAGEAdQBzAGgwHhcNMjMxMTE5MTIxOTU5WhcNMjQxMTE4MTgxOTU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANAA2AEsARgBWAFMAXABrAGEAdQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzWPcYClo46TS4o2SD+ZTIr8R+UpajYs6C7frzZQy9/dGIZueImTZW2qzSLJxFEbDKeZ0qnw2zNrCkJ7gt/2/UJmdrrYBGAm9UYPzYz7UbB6PFZIt1dxlbcRnyC2w1lA49O/ngid12cJDJ+WzvpDeuZxZuoAySTKpws1XgmkcZtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVGuZWDbXBU/1P5wyruSmoPE8RlG8ngEvV+afGn+7tKh0eWGPLn0RsCyUXC5mcAsvrJcfx7V49NC7/YWSo1I21eVsvP7LLMGRAMEkCflWhEfuhDYWxfqGMHOIrT2M9S6YdGojQyd/ckOsw3b+ZKGXN1Q/hLkxYyibinZPebhWr3I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>